NEXT_PUBLIC_BASE_URL=http://localhost:3000/
MONGODB_URI=mongodb://localhost:27017/schoolarlyq
BETTERSTACK_TOKEN=

AUTH_SECRET="12345"
QUIZ_SECRET="54321"

GOOGLE_ID=""
GOOGLE_SECRET=""

SMTP_USER=your-email-address
SMTP_PASS=""

OPENAI_API_KEY=""
CLOUDINARY_URL=""